export const CommonFilter = {
  SHOW_LOADING: 'SHOW_LOADING',
  HIDE_LOADING: 'HIDE_LOADING',
  ERROR: 'ERROR',
  SUCCESS: 'SUCCESS'
};

export const AuthFilter = {
  LOGGED_IN: 'LOGGED_IN',
  LOGGED_OUT: 'LOGGED_OUT',
  LOGIN_ERROR: 'LOGIN_ERROR',
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  REFRESH_SESSION: 'REFRESH_SESSION',
  RESET_LOCK: 'RESET_LOCK'
};

export const DashFilter = {
  FETCH_DASH: 'FETCH_DASH',
  FETCH_DASH_SUCCESS: 'FETCH_DASH_SUCCESS',
  UPDATE_DASH: 'UPDATE_DASH',
  UPDATE_DASH_SUCCESS: 'UPDATE_DASH_SUCCESS'
};

export const ArtifactsFilter = {
  FETCH_OVERVIEW: 'FETCH_OVERVIEW',
  FETCH_OVERVIEW_SUCCESS: 'FETCH_OVERVIEW_SUCCESS',
  FETCH_ENVIRONMENTS: 'FETCH_ENVIRONMENTS',
  FETCH_ENVIRONMENTS_SUCCESS: 'FETCH_ENVIRONMENTS_SUCCESS',
  FETCH_SEARCH: 'FETCH_SEARCH',
  FETCH_SEARCH_SUCCESS: 'FETCH_SEARCH_SUCCESS',
  CLEAR_SEARCH: 'CLEAR_SEARCH'
};

export const SearchFilter = {
  SET_SEARCH: 'SET_SEARCH',
  CLEAR_SEARCH: 'CLEAR_SEARCH'
};

export const SweepsFilter = {
  FETCH_REPORT_SUCCESS: 'FETCH_REPORT_SUCCESS',
  CLEAR_REPORT_DATA: 'CLEAR_REPORT_DATA'
};
